# java-project-74

./: README.md
.github/workflows/: build.yml
app/: .gitignore  build.gradle  database-dev.mv.db
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: AppApplication.java  UserNotFoundException.java
app/src/main/java/hexlet/code/app/: AppApplication.java  UserNotFoundException.java
app/src/main/java/hexlet/code/app/controllers/: UsersController.java  WelcomeControllers.java
app/src/main/java/hexlet/code/app/dto/: UserDto.java
app/src/main/java/hexlet/code/app/models/: BaseModel.java  User.java  UserRepository.java
app/src/main/java/hexlet/code/component/: JWTHelper.java  JwtHelper.java
app/src/main/java/hexlet/code/config/: ApplicationConfiguration.java
app/src/main/java/hexlet/code/config/security/: EncoderFactory.java  SecurityConfiguration.java
app/src/main/java/hexlet/code/controller/: AuthenticationController.java  UsersController.java  WelcomeControllers.java
app/src/main/java/hexlet/code/controllers/: UsersController.java  WelcomeControllers.java
app/src/main/java/hexlet/code/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LoginDto.java  UserDto.java
app/src/main/java/hexlet/code/enums/: Role.java
app/src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java
app/src/main/java/hexlet/code/models/: BaseModel.java  User.java  UserDetailsImpl.java
app/src/main/java/hexlet/code/repositories/: UserRepository.java
app/src/main/java/hexlet/code/service/: UserService.java  UserServiceImpl.java
app/src/main/java/hexlet/code/services/: AuthenticationService.java  UserService.java  UserServiceImpl.java
app/src/main/resources/: data.sql
app/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
app/src/main/resources/db/changelog/: changelog-master.xml
app/src/test/java/hexlet/code/: AppApplicationTests.java
app/src/test/java/hexlet/code/app/: AppApplicationTests.java
app/src/test/java/hexlet/code/config/: SpringConfigForIT.java
app/src/test/java/hexlet/code/controller/: UserControllerIT.java
app/src/test/java/hexlet/code/utils/: TestUtils.java
app/src/test/resources/config/: application-test.yaml  application.yaml
app/src/test/resources/datasets/: users.yml
