plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'application'
	id 'checkstyle'
	id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

sourceSets.main.java.srcDirs = ['src/main/java', 'build/generated/sources/annotationProcessor/java/main']

compileJava {
	options.release = 17
	options.encoding = 'UTF-8'
}

application {
	mainClass = 'hexlet.code.app.AppApplication'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}

checkstyle {
	toolVersion '10.0'
}
checkstyleMain.source = "src/main/java"
checkstyleTest.source = "src/test/java"

tasks.named('test') {
	useJUnitPlatform()
}

task stage(dependsOn: [clean, installDist])
installDist.mustRunAfter clean