plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'org.liquibase.gradle' version '2.1.1'
    id 'com.github.ben-manes.versions' version '0.45.0'

}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

//sourceSets.main.java.srcDirs = ['src/main/java', 'build/generated/sources/annotationProcessor/java/main']

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'hexlet.code.app.AppApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(
            'org.projectlombok:lombok:1.18.26',
            'com.querydsl:querydsl-apt:5.0.0:jpa',
            'javax.annotation:javax.annotation-api:1.3.2',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    )

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation(

        // springframework related
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-actuator',
        'org.springframework.boot:spring-boot-starter-validation',
        'org.springframework.boot:spring-boot-starter-security',

        'org.liquibase:liquibase-core:4.19.0',

        'com.querydsl:querydsl-core:5.0.0',
        'com.querydsl:querydsl-jpa:5.0.0',

        'com.rollbar:rollbar-spring-boot-webmvc:1.9.0'
    )

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.26'

    runtimeOnly(
        'com.h2database:h2:2.1.214',
        'org.postgresql:postgresql:42.5.3'
    )


    liquibaseRuntime(
        sourceSets.main.output,
        'org.liquibase:liquibase-core:4.19.0',
        'org.liquibase.ext:liquibase-hibernate5:4.19.0',
        'org.springframework.boot:spring-boot-starter-data-jpa',

        'info.picocli:picocli:4.7.1'
    )
}

test {
    useJUnitPlatform()
}


diffChangeLog {
    dependsOn compileJava
}

liquibase {
    activities {
        main {
            // Указываем путь, по которому будет сгенерирован файл миграции
            changeLogFile 'src/main/resources/db/changelog/changelog-master.xml'
            // Указываем источник, с которым будут сравниваться изменения
            // Это база данных, изначально она пустая
            url 'jdbc:h2:./taskManager'
            // Имя пользователя и пароль для подключения к базе
            username ''
            password ''
            // Сравниваем с моделями, задавая пакет
            referenceUrl 'hibernate:spring:io.hexlet.javaspringblog.model.' +
                    // Указываем диалект
                    '?dialect=org.hibernate.dialect.H2Dialect' +
                    // Указываем правила именования таблиц и столбцов,
                    // чтобы они соответствовали правилам Spring
                    '&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy'
        }
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '10.0'
}
checkstyleMain.source = "src/main/java"
checkstyleTest.source = "src/test/java"

tasks.named('test') {
    useJUnitPlatform()
}

task stage(dependsOn: [clean, installDist])
installDist.mustRunAfter clean